{
  "name": "y",
  "version": "1.0.0",
  "description": "### Typescript Types Basics",
  "main": "app.ts",
  "scripts": {
    "start": "lite-server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^26.6.3",
    "lite-server": "^2.6.1",
    "typescript": "^7.0.2"
  }
}
