{
  "name": "y",
  "version": "1.0.0",
  "description": "### Typescript Types Basics",
  "main": "app.ts",
  "scripts": {
    "start": "lite-server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
